events {}

http {
    server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name sausage-minio.ru;

        ssl_certificate /etc/ssl/certs/sausage-minio.ru.crt;
        ssl_certificate_key /etc/ssl/private/sausage-minio.ru.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        
        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_connect_timeout 300;

            chunked_transfer_encoding off;
      
            proxy_pass http://minio:9000;
        }
    }
}